<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562" prefWidth="1018" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subPane.customer.AddCustomerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1dae39c" height="548.0" layoutY="6.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" width="593.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff4d" height="76.0" layoutY="75.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="593.0" />
      <TextField fx:id="txtSearchCustomer" layoutX="115.0" layoutY="100.0" prefHeight="26.0" prefWidth="298.0" promptText="Search Customer" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="56.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/head-hunting_18229456.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCustomerName" layoutX="113.0" layoutY="170.0" prefHeight="26.0" prefWidth="298.0" promptText="Customer Name" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="55.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/head-hunting_18229456.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtContactNumber1" layoutX="113.0" layoutY="217.0" prefHeight="26.0" prefWidth="298.0" promptText="Contact Number 01" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="55.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/phone-call_13332851.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtContactNumber2" layoutX="113.0" layoutY="267.0" prefHeight="26.0" prefWidth="298.0" promptText="Contact Number 02" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="55.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/phone-call_13332851.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCity" layoutX="114.0" layoutY="318.0" prefHeight="26.0" prefWidth="298.0" promptText="City" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="56.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/temple_5695479.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtAddress" layoutX="113.0" layoutY="371.0" prefHeight="26.0" prefWidth="298.0" promptText="Address" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="55.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/house-cleaning_4767768.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtBlance" layoutX="113.0" layoutY="426.0" prefHeight="26.0" prefWidth="298.0" promptText="0.00" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="55.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/money-back_7377085.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="444.0" layoutY="101.0" onAction="#btnSearchCustomer" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #4C763B;" text="Search" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ffa3" height="58.0" layoutY="6.0" opacity="0.41" stroke="BLACK" strokeType="INSIDE" width="593.0" />
      <Label layoutX="119.0" layoutY="12.0" prefHeight="46.0" prefWidth="318.0" text="CUSTMER INFORMATION" textFill="#000000a3">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" layoutX="113.0" layoutY="486.0" prefHeight="26.0" prefWidth="298.0" />
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="56.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/scheduling_5576138.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="440.0" layoutY="294.0" prefHeight="46.0" prefWidth="137.0" style="-fx-background-color: #00712D;" text="Save" textFill="WHITE" />
      <JFXButton layoutX="441.0" layoutY="356.0" prefHeight="46.0" prefWidth="137.0" style="-fx-background-color: #6FDCE3;" text="Update" textFill="WHITE" />
      <JFXButton layoutX="441.0" layoutY="414.0" prefHeight="46.0" prefWidth="137.0" style="-fx-background-color: #FF0000;" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="441.0" layoutY="470.0" prefHeight="46.0" prefWidth="137.0" style="-fx-background-color: #FDDE55;" text="All Customer Report" />
      <TextField fx:id="txtCusId" editable="false" layoutX="429.0" layoutY="171.0" prefHeight="26.0" prefWidth="155.0" promptText="ID" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="548.0" layoutX="601.0" layoutY="6.0" opacity="0.07" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="602.0" layoutY="6.0" opacity="0.22" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <Label layoutX="755.0" layoutY="19.0" opacity="0.61" prefHeight="18.0" prefWidth="138.0" text="SUMMERY">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="137.0" fitWidth="174.0" layoutX="740.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/customer.png" />
         </image>
      </ImageView>
      <Label layoutX="644.0" layoutY="242.0" prefHeight="18.0" prefWidth="74.0" text="Name">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="274.0" prefHeight="18.0" prefWidth="74.0" text="ID">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="308.0" prefHeight="32.0" prefWidth="104.0" text="Number">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtSummeryName" editable="false" layoutX="739.0" layoutY="246.0" prefHeight="26.0" prefWidth="230.0" promptText="Saman Kumara" />
      <TextField fx:id="txtSummryID" editable="false" layoutX="739.0" layoutY="277.0" prefHeight="26.0" prefWidth="230.0" promptText="1997" />
      <TextField fx:id="txtSummryNumber" editable="false" layoutX="739.0" layoutY="310.0" prefHeight="26.0" prefWidth="230.0" promptText="077xxxxxxx" />
      <Label layoutX="644.0" layoutY="363.0" prefHeight="18.0" prefWidth="74.0" text="Total Order" />
      <Label layoutX="643.0" layoutY="393.0" prefHeight="18.0" prefWidth="74.0" text="Outstanding" />
      <Label layoutX="643.0" layoutY="417.0" prefHeight="32.0" prefWidth="104.0" text="Ladst Visit" />
      <TextField fx:id="txtTotalOrder" editable="false" layoutX="739.0" layoutY="357.0" prefHeight="26.0" prefWidth="230.0" promptText="20" />
      <TextField fx:id="txtSummeryBlance" editable="false" layoutX="739.0" layoutY="388.0" prefHeight="26.0" prefWidth="230.0" promptText="2145.00" />
      <TextField fx:id="txtSummeryLastVisit" editable="false" layoutX="739.0" layoutY="421.0" prefHeight="26.0" prefWidth="230.0" promptText="2025-10-3" />
   </children>
</AnchorPane>
