<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="566" prefWidth="1035" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subPane.product.AddProductController">
   <children>
      <TextField fx:id="txtSearchProduct" layoutX="68.0" layoutY="37.0" prefHeight="26.0" prefWidth="295.0" promptText="Search Product" />
      <JFXButton layoutX="370.0" layoutY="38.0" onAction="#btnSearch" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #F5BF0F;" text="Search" />
      <TextField fx:id="txtItemCode" layoutX="68.0" layoutY="88.0" prefHeight="26.0" prefWidth="295.0" promptText="Item Code" />
      <TextField fx:id="txtDescription" layoutX="68.0" layoutY="130.0" prefHeight="26.0" prefWidth="295.0" promptText="Description" />
      <TextField fx:id="txtPackSize" layoutX="68.0" layoutY="172.0" prefHeight="26.0" prefWidth="295.0" promptText="PackSize" />
      <TextField fx:id="txtQTY" layoutX="68.0" layoutY="250.0" prefHeight="26.0" prefWidth="295.0" promptText="QtyOnHand" />
      <JFXButton layoutX="68.0" layoutY="298.0" onAction="#btnAddItem" prefHeight="62.0" prefWidth="122.0" style="-fx-background-color: #67CA16;" text="Add Item " />
      <JFXButton layoutX="222.0" layoutY="298.0" onAction="#btnDeleteItem" prefHeight="62.0" prefWidth="122.0" style="-fx-background-color: #FC0C04;" text="Delete Item" />
      <JFXButton layoutX="370.0" layoutY="298.0" onAction="#btnUpdateItem" prefHeight="62.0" prefWidth="122.0" style="-fx-background-color: #10EDF5;" text="Update Item" />
      <TextField fx:id="txtUnitPrice" layoutX="69.0" layoutY="212.0" prefHeight="26.0" prefWidth="295.0" promptText="Unit Price" />
   </children>
</AnchorPane>
