<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="566" prefWidth="1035" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subPane.product.AllProductControllerForm">
   <children>
      <JFXButton layoutX="151.0" layoutY="185.0" prefHeight="71.0" prefWidth="235.0" style="-fx-background-color: #0D7D4C;" />
   </children>
</AnchorPane>
